local encodedPassword = "QmVzdDFTY3JpcHQzRXZlcjA="

local function base64Decode(data)
	local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
	data = data:gsub('[^'..b..'=]', '')
	return (data:gsub('.', function(x)
		if (x == '=') then return '' end
		local r,f='',(b:find(x)-1)
		for i=6,1,-1 do r=r..(f%2^i - f%2^(i-1) > 0 and '1' or '0') end
		return r
	end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
		if (#x ~= 8) then return '' end
		local c=0
		for i=1,8 do c=c + (x:sub(i,i)=='1' and 2^(8-i) or 0) end
		return string.char(c)
	end))
end

local gui = Instance.new("ScreenGui")
gui.Name = "PasswordGUI"
gui.ResetOnSpawn = false
gui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 120)
frame.Position = UDim2.new(0.5, -125, 0.4, 0)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.BorderSizePixel = 0
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(0, 200, 0, 40)
inputBox.Position = UDim2.new(0.5, -100, 0, 20)
inputBox.PlaceholderText = "Enter Password"
inputBox.Text = ""
inputBox.TextColor3 = Color3.new(1,1,1)
inputBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
inputBox.ClearTextOnFocus = false
inputBox.Font = Enum.Font.SourceSans
inputBox.TextSize = 20
inputBox.Parent = frame

Instance.new("UICorner", inputBox).CornerRadius = UDim.new(0, 6)

local submitButton = Instance.new("TextButton")
submitButton.Size = UDim2.new(0, 200, 0, 40)
submitButton.Position = UDim2.new(0.5, -100, 0, 70)
submitButton.Text = "Submit"
submitButton.Font = Enum.Font.SourceSans
submitButton.TextSize = 20
submitButton.TextColor3 = Color3.new(1, 1, 1)
submitButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
submitButton.Parent = frame

Instance.new("UICorner", submitButton).CornerRadius = UDim.new(0, 6)

submitButton.MouseButton1Click:Connect(function()
	if inputBox.Text == base64Decode(encodedPassword) then
		gui:Destroy()
		print("Access granted.")
		print("Running secure code...")
	else
		inputBox.Text = ""
		inputBox.PlaceholderText = "Incorrect. Try again."
	end
end)
